{
    "background_color": "#ffffff",
    "categories": [
        "education"
    ],
    "description": "Application / Login",
    "dir": "ltr",
    "display": "browser",
    "icons": [
        {
            "sizes": "any",
            "src": "../Icon/icon.svg",
            "type": "image/svg+xml"
        },
        {
            "sizes": "1024x1024",
            "src": "../Icon/icon.webp",
            "type": "image/webp"
        },
        {
            "sizes": "32x32",
            "src": "../Icon/icon.ico",
            "type": "image/x-icon"
        }
    ],
    "id": "studies-selfservice",
    "lang": "en",
    "name": "Studis selfservice",
    "orientation": "any",
    "scope": "../..",
    "short_name": "Studis selfservice",
    "start_url": "../..",
    "theme_color": "#e3003d"
}
